# xyz-Reader

XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: Adapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ThreeTwoImageView.java
XYZReader/src/main/res/anim/: bottom_up.xml
XYZReader/src/main/res/animator-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/drawable/: photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  main_rv_layout.xml
XYZReader/src/main/res/layout-w600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-w500dp/: dimens.xml  integers.xml
